curl -H 'Content-Type: application/x-ndjson' -XPUT htt://127.0.0.1:9200/shakespeare -d '{
 "mappings": {
  "doc": {
   "properties": {
    "speaker": {"type": "keyword"},
    "play_name": {"type": "keyword"},
    "line_id": {"type": "integer"},
    "speech_number": {"type": "integer"}
   }
  }
 }
}'

curl -H 'Content-Type: application/x-ndjson' -XPUT htt://127.0.0.1:9200/logstash-2015.05.18 -d '{
{
  "mappings": {
    "log": {
      "properties": {
        "geo": {
          "properties": {
            "coordinates": {
              "type": "geo_point"
            }
          }
        }
      }
    }
  }
}

curl -H 'Content-Type: application/x-ndjson' -XPUT htt://127.0.0.1:9200/logstash-2015.05.19 -d '{
{
  "mappings": {
    "log": {
      "properties": {
        "geo": {
          "properties": {
            "coordinates": {
              "type": "geo_point"
            }
          }
        }
      }
    }
  }
}

curl -H 'Content-Type: application/x-ndjson' -XPUT htt://127.0.0.1:9200/logstash-2015.05.20 -d '{
{
  "mappings": {
    "log": {
      "properties": {
        "geo": {
          "properties": {
            "coordinates": {
              "type": "geo_point"
            }
          }
        }
      }
    }
  }
}
